# Build frontend from GitHub repo
FROM node:20-alpine
RUN apk add --no-cache git

WORKDIR /app
RUN git clone https://github.com/pankajrentfoxxy/laptop-refurb-frontend.git .

ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN npm ci
RUN npm run build

FROM nginx:alpine
COPY --from=0 /app/build /usr/share/nginx/html
# Default: HTTP-only (works without certs). Entrypoint switches to SSL when certs exist.
COPY deploy/nginx.deploy.http-only.conf /etc/nginx/conf.d/default.conf
COPY deploy/nginx.deploy.conf /etc/nginx/conf.d/default.conf.ssl
COPY deploy/docker-entrypoint-web.sh /docker-entrypoint-web.sh
RUN chmod +x /docker-entrypoint-web.sh
EXPOSE 80 443
ENTRYPOINT ["/docker-entrypoint-web.sh"]
