# Same as Dockerfile.web.deploy but uses SSL nginx config
FROM node:20-alpine
RUN apk add --no-cache git

WORKDIR /app
ARG CACHEBUST=1
RUN git clone -b main --depth 1 https://github.com/pankajrentfoxxy/laptop-refurb-frontend.git . && echo "Build: $CACHEBUST"

ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN npm ci
RUN npm run build

FROM nginx:alpine
COPY --from=0 /app/build /usr/share/nginx/html
COPY nginx.deploy.ssl.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
